# XMLprojekat

./: resSkripta.txt  warrr.sql
AgentFront/: README.md  (+4 more)
spring-boot-microservice-eureka-zuul-docker-master/containerized-agent/: Dockerfile  pom.xml
spring-boot-microservice-eureka-zuul-docker-master/containerized-agent/src/main/java/dto/: NewFacilityDTO.java  NewResDTO.java  NewUnitDTO.java  UnitDTO.java
spring-boot-microservice-eureka-zuul-docker-master/containerized-agent/src/main/java/megatravel/data/xsd/: AccommodationFacility.java  AccommodationUnit.java  Category.java  Comment.java  Destination.java  FacilityAS.java  FacilityType.java  GetAllReservationsRequest.java  GetAllReservationsResponse.java  GetAllUnitASRequest.java  GetAllUnitASResponse.java  GetCommentsRequest.java  GetCommentsResponse.java  GetInboxMessagesRequest.java  GetInboxMessagesResponse.java  GetSentMessagesRequest.java  GetSentMessagesResponse.java  GetSyncBaseRequest.java  GetSyncBaseResponse.java  Location.java  Message.java  ObjectFactory.java  PostNewAccommodationFacilityRequest.java  PostNewAccommodationFacilityResponse.java  PostNewMessageRequest.java  PostNewMessageResponse.java  PostNewReservationRequest.java  PostNewReservationResponse.java  PostNewUnitRequest.java  PostNewUnitResponse.java  PostReservationRealizationRequest.java  PostReservationRealizationResponse.java  PricePerMonth.java  Rating.java  Recension.java  Reservation.java  UnitAS.java  package-info.java
spring-boot-microservice-eureka-zuul-docker-master/containerized-agent/src/main/java/rs/ac/uns/ftn/agent/: ContainerizedAgentApplication.java
spring-boot-microservice-eureka-zuul-docker-master/containerized-agent/src/main/java/rs/ac/uns/ftn/agent/config/: Config.java  CorsConfig.java  WSConfig.java
spring-boot-microservice-eureka-zuul-docker-master/containerized-agent/src/main/java/rs/ac/uns/ftn/agent/controller/: MessageControlelr.java  ReservationController.java  TestController.java
spring-boot-microservice-eureka-zuul-docker-master/containerized-agent/src/main/java/rs/ac/uns/ftn/agent/model/: AccommodationFacility.java  AccommodationUnit.java  Category.java  Destination.java  FacilityAS.java  FacilityType.java  Location.java  Message.java  PricePerMonth.java  Recension.java  Reservation.java  UnitAS.java
spring-boot-microservice-eureka-zuul-docker-master/containerized-agent/src/main/java/rs/ac/uns/ftn/agent/repository/: CategoryRepository.java  DestinationRepository.java  FacilityASRepository.java  FacilityRepository.java  FacilityTypeRepository.java  LocationRepository.java  MessageRepository.java  PricePerMonthRepository.java  ReservationRepository.java  UnitASRepository.java  UnitRepository.java
spring-boot-microservice-eureka-zuul-docker-master/containerized-agent/src/main/java/rs/ac/uns/ftn/agent/service/: DestinationService.java  FacilityService.java  ObjectCaster.java  ReservationService.java  UnitService.java
spring-boot-microservice-eureka-zuul-docker-master/containerized-agent/src/main/java/rs/ac/uns/ftn/soap/: ObjectCasterToXML.java  ReservationClient.java
spring-boot-microservice-eureka-zuul-docker-master/containerized-agent/src/main/resources/: application.yml
spring-boot-microservice-eureka-zuul-docker-master/containerized-agent/src/test/java/rs/ac/uns/ftn/agent/: ContainerizedAgentApplicationTests.java
(+322 files in other folders)
